<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel G0 - Your travel destination</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <nav>
            <div class="navimg">
                <span><img src="logo.jpg"  alt=""></span>
            </div>
            <div class="navlist">
                <ul>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="https://image.kesari.in/summerhd24/index.html#page/1">eBrochure 2024</a></li>
                </ul>
            </div>
        </nav>

        <section>
            <div class="homeimg home">
                <img src="header img.jpeg" alt="">

                <h1>Travel Go
                    <button class="homebtn home">
                        <a href="#explore">Explore Now </a>
                    </button>
                </h1>
            </div>
        </section>
    </header>
    <hr>
    <!--section Aboutus-->
    <div id="about">
        <div class="abtimg">

            <h2>
                Our Story
            </h2>
            <p>
                Travel Go was born from a passion for exploration and a commitment to sharing the wonders of
                the world. It all began when Andrean Golf embarked on a solo journey to Kashmir, discovering a
                profound love for travel and a desire to help others see the world.
            </p>
        </div>
        <div class="abtimage">
            <img src="about.jpg" alt="">
        </div>
        <div class="abtimg2">
            <h2>Meet Our Team</h2>
            <p>Our team of travel enthusiasts and experts is dedicated to crafting the perfect trip for
                you. Meet
                Andrean Golf, Lias Diwen, and the rest of our passionate team who bring their wealth of
                experience and knowledge to every adventure.</p>
        </div>



    </div>
    <!--section Explore-->
    <hr>
    <section id="explore">
        <h1> Explore With Us</h1>
        <div class="card">
            <div class="expcard">
                <div class="cardimg">
                    <img src="https://i.ytimg.com/vi/yLE5bDX7M3Y/maxresdefault.jpg" alt="">
                </div>
                <h3>5 Nights / 6 Days</h3>
                <p>Explore <strong>Kerala</strong>, India's tropical paradise known as "God's Own Country." Discover
                    lush landscapes, serene backwaters, and pristine beaches. Enjoy houseboat cruises, tea plantations,
                    and vibrant festivals amidst rich culture and warm hospitality. </p>
                <button class="expbtn">View Deals</button>
            </div>

            <div class="expcard">
                <div class="cardimg">
                    <img src="https://i.ytimg.com/vi/W88x08k3bp4/maxresdefault.jpg" alt="">
                </div>
                <h3>5 Nights / 6 Days</h3>
                <p>Explore Himachal Pradesh in the Himalayas: valleys, peaks, and forests await. Discover Shimla,
                    Manali, and Dharamshala. Trek, relax by lakes, and enjoy festivals. Experience nature's embrace and
                    create cherished memories.</p>
                <button class="expbtn" style="margin-top: 32px;">View Deals</button>
            </div>


            <div class="expcard">
                <div class="cardimg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQstlroN7bkW0ZU1qYoqFki1mRvfInFbJaeig&s"
                        height="150px" alt="">
                </div>
                <h3>5 Nights / 6 Days</h3>
                <p style="font-size: 13 px;">Explore Kashmir serene lakes, lush valleys, and majestic mountains. Discover Dal Lake, Gulmarg, and
                    Pahalgam. Experience Mughal gardens, local cuisine, and handicrafts. Kashmir offers unforgettable
                    beauty and cultural richness.</p>
                <button class="expbtn" style="margin-top: 20px;">View Deals</button>
            </div>
        </div>
    </section>
    <hr>
    <!--section services-->
    <section id="service">
        <h2 style="text-align: center; color: rgb(116, 46, 46); font-family: Arial, Helvetica, sans-serif;
        font-size: 40px; padding-top: 10px; margin-top: 20px;">What We Offer</h2>
        <div class="servmain">
            <div>
                <details class="details">
                    From thrilling adventures to relaxing getaways, we have something for every traveler.
                    <summary class="servm1">
                        Curated Tour Packages:
                    </summary>
                </details>
            </div>

            <div>
                <details class="details">
                    Tailor-made trips to suit your preferences and interests
                    <summary class="servm1">
                        Personalized Itineraries:
                    </summary>
                </details>
            </div>

            <div>
                <details class="details">
                    Including visa assistance, travel insurance, and more.
                    <summary class="servm1">
                        Comprehensive Services:
                    </summary>
                </details>
            </div>
            <div>
                <details class="details">
                    Including visa assistance, travel insurance, and more.
                    <summary class="servm1">
                        Comprehensive Services:
                    </summary>
                </details>
            </div>

        </div>
        <div class="why">
            <h3>Why Choose Us</h3>
            <p>With over 12 years of experience in the travel industry, Travel Go has the expertise
                and passion to make your travel dreams come true. Our team of dedicated professionals ensures that every
                detail of your trip is perfectly planned and executed, leveraging our extensive knowledge and strong
                relationships with top-rated hotels, airlines, and local guides. These exclusive partnerships allow us
                to offer you the best deals and unique experiences, whether you seek luxury, adventure, or cultural
                immersion. We pride ourselves on providing fully customized itineraries tailored to your interests,
                preferences, and budget, ensuring you get the exact experience you desire. Our unwavering commitment to
                customer satisfaction means we go above and beyond to exceed your expectations.</p>
        </div>
    </section>
    <hr>

    <!--contact us-->
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3 style="color: white; font-family: Arial, Helvetica, sans-serif; font-size: 42px;">Travel Go </h3>
                <h5 style="color: wheat; font-size: 12px; font-family: Arial, Helvetica, sans-serif;">Kesari Tours Pvt. Ltd. 314, L.J. Road, Mahim, Mumbai - 400016 India.</h5>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="#about">About us</a></li>
                    <li><a href="#explore">Explore</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="https://image.kesari.in/summerhd24/index.html#page/1">eBrochure 2024</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Tel :
                        +91 22 2433 2222</li>
                    <li>whatsapp:
                        9930330000</li>
                    <li>Email :
                        holiday@travelgo.in</li>
                    <li>CIN No :
                        U63040MH1995PTC084356</li>
                    <li>Office hours:
                        Monday to Saturday,
                        Between 10:00 AM - 7:00 PM</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>FAQ</li>
                    <li>Blogse</li>
                    <li>Online Payment</li>
                    <li>Careers</li>
                    <li>How to book</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; TravelGo.com | All rights reserved
        </div>
    </footer>

</body>

</html>