*{
    margin: 0;
}
nav{
    background-color: rgb(255, 255, 255);
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navimg img{
    width: 130px;
    height: 100px;
    margin-top: 7px;
}
nav a{
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    margin-top: 10px;
}

nav a:hover{
    color: rgb(148, 68, 38);
    font-size: 16px;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    padding: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;   
    margin-top: 10px;

}
section{
    margin-top: 20px;
}
.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.homeimg img{
    width: 700px;
    height: 420px;
    margin-left: 15px;
}
.homebtn{
    background-color: rgb(95, 50, 34);
    width: 300px;
    height: 50px;
    color: white;
    border-radius: 5px;
    border: 0px;
    cursor: pointer;
    align-items: center;
}
.homebtn a{
    text-decoration: none;
    color: white;
    font-size: 17px;
}
h1{
    font-family: Arial, Helvetica, sans-serif; 
    font-size: 53px;
    text-align: center;
    margin-left: 15px;
    color: rgb(238, 109, 62);
}

hr{
    
    background-color: rgb(97, 72, 24);
    height: 1px;
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}
#explore{
    height: 450px;
}
#explore h1{
    font-size: 40px;
    color: rgb(139, 66, 40);
    
}
.card{
    display: flex;
    margin: auto;
    margin-top: 1px;
    justify-content: center;
    align-items: center;
    height: 400px;
    }
.expcard{
    background-color: rgb(207, 190, 190);
    height: 70vh;
    width: 25vw;
    margin-left: 45px;
    margin-top: 10px;
    border-radius: 10px;
}

.cardimg img{
    width: 250px;
    margin-top: 10px;
    margin-right: 5px;
    margin-left: 10px;
    border-radius: 10px;
}

.expcard:hover{
    height: 72vh;
}
#explore h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 13px;
}
#explore p{
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
}
#explore h5{
    margin-top: 9px;
    text-align: center;
    font-size: 18px;
}
#explore button{
    display: block;
    margin: auto;
    margin-top: 20px;
    background-color: rgb(102 63 48);
    color: white;
    height: 40px;
    width: 100px;
    border: 0px;
    border-radius: 4px;
    text-align: center;
    font-size: 17px;
    cursor: pointer;
}
#explore button:hover{
    background-color: rgb(47, 29, 22);
    height: 50px;
    width: 100px;
}

#about{
    background-color: rgb(223, 138, 107);
    height: 100vh;
}
.abtimg{
    display: grid;
    width: 650px;
    grid-template-columns: 300px 500px;
    align-items: center;
}
.abtimg h2{
    display: grid;
    /* grid-template-rows: 4fr 4fr; */
    padding-left: 20px;
    padding-top: 5px;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.abtimg p{
    display: grid;
    /* grid-template-rows: 4fr 4fr; */
    padding-left: 30px;
    text-align: start;
    width: 600px;
    text-align: justify;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
.abtimg2{
    display: grid;
    width: 650px;
    grid-template-columns: 300px 500px;
    margin-left: 250px;
    align-items: center;
}
.abtimg2 h2{
    display: grid;
    padding-top: 10px;
    font-size: 40px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    width: 500px;
}
.abtimg2 p{
    display: grid;
    text-align: start;
    width: 490px;
    margin-left: 30px;
    text-align: justify;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
.abtimage img{
    height: 220px;
    display: block;
    margin: auto;
    margin-top: 30px;
    border-radius: 20px;

}
#service{
    background-color: rgb(207, 148, 127); 
    height: 500px;
}
.servmain{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 50px;
    margin: auto;
}
.servm1{
    background-color: rgb(157 63 63);
    color: white;
    font-size: 19px;
    text-align: center;
    height: 50px;
    padding-top: 10px;
    border-radius: 10px;
    width: 170px;
    cursor: pointer;
    margin-top: 30px;
}

.details{
    margin-top: 17px;
    color: black;
}

.why h3{
    margin-top: 50px;
    text-align: center;
    color: rgb(116, 46, 46) ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
}
.why p{
    text-align: center;
    font-size: 20px;
    width: 900px;
    height: 50px;
    margin: auto;
    margin-top: 20px;
}


#contact{
    height: 500px;
    background-color: rgb(238, 218, 218);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    /* align-items: center; */
}

footer{
    background-color: #242425;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
    font-family: Arial, Helvetica, sans-serif;
}
.footer ul{
    list-style: none;
}
.footer ul li{
    cursor: pointer;
}
.footer > div{
    width: 246px;
}
.footer-second a{
    text-decoration: none;
    color: white;
   
    
}
.footer-third{
    
    color: white;
    font-size: 11px;
}
.footer-fourth{
    
    color: white;
    font-size: 12px;
}

footer .footer-rights{
     text-align: center;
     color: rgb(179, 169, 169);
     padding: 10px 0;
}
