<!--portfolio using html css, contents to be added are
1. add your name or logo at the top optionally include breif info or tagline
2. about section--- image of me, short bio and highlight your skills and exp
3. skill-- list key skills and area of expertise
4. project-- samples of project, title/desc/images
5. resume-- link to download resume in pdf
6. contact-- include email phone
7. footer-- copyright and add links -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shristi - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Shristi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">AboutMe</a></li>
                    <li><a href="#Second">Experience</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">ContactMe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first">
            <div class="leftsection">
                <div> Hi, My name is
                    <span class="purple">
                        Shristi
                    </span>
                </div>
                <div>
                    and I am a passionate
                </div>
                <!-- <div>
                    Web Developer
                </div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"> <a href="SHRISTI KAMBLE.pdf" target="_blank">Download CV</a>

                    </button>
                    <button class="btn">
                        <a href="maito:shristik19dec@gmail.com" target="_blank">Gmail</a>
                    </button>

                </div>
            </div>
            <div class="rightsection">
                <img src="images/firstpng.png" alt="">
            </div>
        </section>
        <hr>

        <!--About me-->
        <section id="about">
            <div class="about">
                <div class="abtimg">
                    <img src="images/illu.jpg" alt="">
                </div>
                <div class="abtinfo">
                    <h2>About Me</h2>
                    <p> I'm Shristi, a web developer, web designer, and graphic designer in my fourth year of
                        engineering. <br> I blend technical skills with creative design to craft engaging web
                        experiences. <br> I've built a diverse portfolio, showcasing my ability to tackle complex
                        projects and deliver innovative solutions. <br> My internships with various companies have given
                        me hands-on experience in developing corporate websites and designing marketing materials,
                        refining my skills and broadening my industry knowledge. <br> Currently, I'm applying my
                        academic knowledge to real-world projects, bridging the gap between theory and practice. <br>
                        <br> Explore my portfolio and visit the links below to learn more about my skills, experience,
                        and education.</p>

                    <a href="https://www.linkedin.com/in/shristikamble" class="fa fa-linkedin" target="_blank"></a>
                    <a href="https://github.com/yesshristi" class="fa fa-github" target="_blank"></a>

                </div>



            </div>
        </section>
        <hr>
        <!--second section-->
        <section class="Second" id="Second">
            <span class="txtgray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="images/dev.png" alt="">
                    <div class="vertical-title">
                        Full-Stack Web Development Intern, Prodigy (June24' - July24')
                    </div>
                    <div class="vertical-desc">
                        Developed 3 projects <br>
                        Integrated JavaScript &nbsp; &nbsp; in the projects <br>
                        Developed a professional,full-fledged website
                    </div>
                </div>


                <div class="vertical">
                    <img class="img-top" src="images/dev.png" alt="">
                    <div class="vertical-title">
                        Web Development Intern, Codsoft (June24' - July24')
                    </div>
                    <div class="vertical-desc">
                        Worked on 3 projects <br>
                        Developed those projects using HTML, CSS, JS <br>
                        Created those by brainstorming</div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="images/dev.png" alt="">
                    <div class="vertical-title">
                        Frontend Development Intern, Shaumayra Agro Products (June23' - Oct23')
                    </div>
                    <div class="vertical-desc">

                        Gained insights of ‘WordPress’ <br>
                        Developed fronted using HTML, CSS
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="images/dev.png" alt="">
                    <div class="vertical-title">
                        AI Intern, IBM(AICTE) (June23' - July23')
                    </div>
                    <div class="vertical-desc">
                        Developed ML model named ‘Mental Fitness Tracker’ <br>
                        Worked with large datasets <br>
                        Experienced Google Colab
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="images/dev.png" alt="">
                    <div class="vertical-title">
                        Student Intern, TechCryptors (June23' - June23')
                    </div>
                    <div class="vertical-desc">
                        Developed ML model named ‘Intrusion Detection System’ <br>
                        Worked with Data Visualization using Tableau <br>
                        Developed basic 10 ML models </div>
                </div>
            </div>
        </section>
        <hr>
<!--skills-->
        <section id="skills">
            <div class="container">
                <span class="textgray">What I have Expertiese in</span>
                <h1>Skills</h1>
              <div class="row" style="margin-top: 50px;">
                <div class="col-md-6">
                  <h4>Web Development</h4>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">95%</div>
                  </div>
                  <br>
                  <h4>Data Visualization</h4>
                  <div class="progress">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 70%;" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                  </div>
                </div>
                <div class="col-md-6">
                  <h4>Machine Learning</h4>
                  <div class="progress">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                  </div>
                  <br>
                  <h4>Wordpress</h4>
                  <div class="progress">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
<hr>
          <!--projects-->
          <section id="projects" class="projects-section">
            <div class="container ">
                <span class="textgray">The projects I have worked on</span>
                <h1>Projects</h1>
        <div class="row" style="margin: auto;">
                <div class="col-md-4">
                  <div class="card mb-4">
                    <img src="images/netflix op.jpg" class="card-img-top" alt="College Enquiry Chatbot and Website">
                    <div class="card-body">
                      <h6 class="card-title"><strong>Netflix Clone</strong></h6>
                      <p class="card-text">
                        - Worked with HTML, CSS and developed a full fledged website <br>
                        - cloned each and every aspect of the website.<br>
                        - Gained experience about full-fledged frontend website.
                      </p>
                      <a href="https://github.com/yesshristi/Netflix-clone" class="btn btn-primary"  target="_blank">View Project</a>
                  </div>
                </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4">
                    <img src="images/travel op.jpg" class="card-img-top" alt="College Enquiry Chatbot and Website">
                    <div class="card-body">
                      <h6 class="card-title"><strong>Landing Page</strong></h6>
                      <p class="card-text">
                        - Worked with HTML, CSS and developed a full fledged website <br>
                        - Developed a creative landing page website.<br>
                        - Brinstormed for creative activities.
                      </p>
                      <a href="https://github.com/yesshristi/CODSOFT/tree/main/landing%20page%20html%20css" class="btn btn-primary"  target="_blank">View Project</a>
                  </div>
                </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4">
                    <img src="images/port op.jpg" class="card-img-top" alt="College Enquiry Chatbot and Website">
                    <div class="card-body">
                      <h6 class="card-title"><strong>Portfolio Website</strong></h6>
                      <p class="card-text">
                        - Created my professional webiste<br>
                        - It contains all the aspects of my career.<br>
                        - Done brainstorming to create website.
                      </p>
                      <a href="https://github.com/yesshristi/CODSOFT/tree/main/landing%20page%20html%20css" class="btn btn-primary"  target="_blank">View Project</a>
                  </div>
                </div>
                </div>
<!--                 
                
             

         
                
        <div class="row" style="margin: auto;">
                <div class="col-md-4">
                  <div class="card mb-4">
                    <img src="images/clg op.jpg" class="card-img-top" alt="College Enquiry Chatbot and Website">
                    <div class="card-body">
                      <h6 class="card-title"><strong>College Website + Chatbot</strong></h6>
                      <p class="card-text">
                        - Worked with HTML, CSS and JavaScript.<br>
                        - Created ChatBot for the website.<br>
                        - Gained experience about full-fledged frontend website.
                      </p>
                      <a href="https://github.com/yesshristi/College-Enquiry-ChatBot-using-HTML-CSS-JS" class="btn btn-primary"  target="_blank">View Project</a>
                  </div>
                </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4">
                    <img src="images/heart op.jpg" class="card-img-top" alt="Heart Failure Predicto">
                    <div class="card-body">
                      <h6 class="card-title"><strong>Heart Failure Predictor</strong></h6>
                      <p class="card-text">
                        - Worked with one large dataset.<br>
                        - Implemented ML algorithm to train the model.<br>
                        - Created frontend using HTML and CSS.
                      </p> 
                      <a href="https://github.com/yesshristi/Heart-Failure-Predictor-WebApp" class="btn btn-primary" style="margin-top: 20px;" target="_blank">View Project</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="card mb-4">
                    <img src="images/mt op.jpg" class="card-img-top" alt="Mental Fitness Tracker using ML">
                    <div class="card-body">
                      <h6 class="card-title"><strong>Mental Fitness Tracker using ML</strong></h6>
                      <p class="card-text">
                        - Worked with one large dataset.<br>
                        - Implemented ML algorithm to train the model.<br>
                        - learned about various ML aspects.
                      </p> 
                      <a href="https://github.com/yesshristi/Mental-Fitness-Tracker-ML" class="btn btn-primary" style="margin-top: 10px;" target="_blank">View Project</a>
                    </div>
                  </div>
                </div>
            </div>
             -->
          </section>
          <hr>

    </main>

    <footer>
        <!-- Contact Section -->
<section id="contact" class="contact-section bg-dark text-white py-5">
    <div class="container">
        <span class="textgray">Feel free to reach out to me through the following platforms:</span>
                <h1>Contact</h1>
      <div class="row">
        <div class="col-md-6 text-center">
          <h5>Email:</h5>
          <p>kambleshristi@gmail.com</p>
        <a href="mailto:kambleshristi@gmail.com"><i class="fa fa-envelope"></i></a>
        
                </div> 
                  <div class="col-md-6 text-center">
        
          <h5>LinkedIn:</h5>
          <p>https://www.linkedin.com/in/shristikamble</p>
          <a href="https://www.linkedin.com/in/shristikamble" class="fa fa-linkedin" target="_blank"></a>
      </div>
    </div>
  </section>
   <hr>  

  
        <div class="footer">
            <div class="footer-first">
                <h3>Shristi's Developer Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">AboutMe</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">ContactMe</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>AboutMe</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>ContactMe></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>AboutMe</li>
                    <li>Skills</li>
                    <li>Projects</li>
                    <li>ContactMe</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; shristisportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', '&amp; a Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>