body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0px 23px;
    
    margin-top: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

nav ul li a:hover {
    color: rgb(123, 123, 226);
    font-size: 1.01rem;
}

.left {
    font-size: 1.7rem;
}

.right {
    font-size: 1.2rem;
}

.first {
    display: flex;
    justify-content: space-around;
    /* margin: 140px 0; */
    align-items: center;
    font-size: 1rem;
}

.first div {
    width: 200%;
}

.first>div {
    width: 40%;
    /* background-color: red; */
}

.leftsection {
    /* background-color: red; */
    font-size: 2.7rem;
    margin: 70px 10px;
    width: 30%;
}
.leftsection .buttons{
    padding: 50px 0;
}
.leftsection .btn {
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}

.rightsection img {
    height: 500px;
    margin: 0px;
    margin-top: 60px;
}

.purple {
    color: rgb(170, 107, 228)
}

#element {
    color: rgb(170, 107, 228);
}
.btn a{
    text-decoration: none;
    color: white;
}
.Second{
    max-width: 80vw;
    margin: auto;
}

main hr{
    border: 0;
    background-color: #9c97f1;
    height: 1.2px;
    margin: 60px 84px;
}

.about{
    height: 73vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 9px;
}

.abtimg img{
    height: 450px;
    /* margin-left: 40px; */
    border-radius: 150px;
}
.about h2{
    font-size: 48px;
}
.about p{
    width: 800px;
    font-size: 18px;
    margin-top: 20px;
    text-align: justify;
}


.fa {
    margin-top: 10px;
    padding: 10px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 10%;
  }
.fa:hover {
    opacity: 0.7;
  }  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
.fa-github{
    background-color: black;
    color: white;
}
.fa-envelope{
    font-size:54px;
    margin-top: 1px;
}
.fa-envelope:before {
    content: "\f0e0";
    font-size: 50px;
}
.Second{
    height: 83vh;
}
.Second h1{
    font-size: 48px;
}

.txtgray{
    color: gray;
    font-size: 20px;
}

.Second .box{
    background-color: white;
    margin: 56px 0;
    width: 82vw;
    height: 2px;
    display: flex;
}
.Second .vertical{
    margin: 0 110px;
    height: 93px;
    width: 1px;
    background-color: white;
}

.img-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    width: 180px;
    color: gray;
    font-size: 17px;
}
.vertical-title{
    position: relative;
    top: 70px;
    width: 200px;
    font-size: 20px;
}
#skills{
    height: 63vh;
    padding: 10px 0;
}

.container .textgray h1{
    font-size: 48px;
    text-align: right;
}

.textgray{
    color: gray;
    font-size: 20px;
    text-align: right;
}
.progress {
    height: 20px;
    margin-bottom: 20px;
}

.progress-bar {
    line-height: 20px;
}
/* project */
section #projects{
    background-color: rgb(0, 0, 33);
    margin: 0;
}

.projects-section .card {
    background-color: #2d2d49;
    border: 1px solid rgb(31 31 58);
    border-radius: 20px;
    margin-top: 60px;
    height: 75vh;
    width: 23vw;
}

.projects-section .card-img-top {
    border-radius: 20px;
    width: 22vw;
    margin: auto;
    margin-top: 10px;
}

.projects-section .card-body {
    padding: 20px;
}

.projects-section .card-title {
    font-size: 1.2rem;
    font-weight: 600;
}

.projects-section .card-text {
    line-height: 1.6;
    color: white
}
/* .btn{
    background-color: rgb(18, 18, 56);;
    height: 40px;
    text-align: center;
    border: 1px solid rgb(80, 41, 92);
} */
.btn {
    background-color: rgb(3 0 28);
    color: white;
    height: 50px;
    padding: 10px;
    font-family: sans-serif;
    font-style: initial;
}
.btn:hover{
    background-color:rgb(83, 29, 101) ;
}

/* Contact Section */
.bg-dark {
    background-color: #2a2752 !important;
}
.contact-section {
    /* background-color: rgb(8, 26, 43); */
    padding: 60px 0;
    color: white;
}

.contact-section h5 {
    margin-top: 20px;
}

.contact-section p {
    margin-bottom: 10px;
}

.contact-section a i {
    color: white;
    margin-right: 10px;
}

footer{
    background-color: #0e0e1a;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer > div{
    width: 246px;
}

footer .footer-rights{
     text-align: center;
     color: gray;
     padding: 12px 0;
}

/* @media screen and (max-width: 1000px) {
    
    .first{
        flex-direction: column;
    }
    .box{
        flex-direction: column;
    }
    .Second .vertical{
        height: unset;
    }

    .Second .box{
        width: 50vw;
    }
    nav{
        flex-direction: column;
    }
    .vertical-title, .vertical-desc{
    left: 45px;
    }
    footer{
        display: none;
    }
    .first{
        flex-direction: column-reverse;
    }
    .leftsection{
        width: 100% !;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }
 */
