@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu:wght@300&display=swap');
html, body {
  height: 80%;
  width: 100%;
  font-family: 'Roboto', sans-serif; 
  background-color: rgb(243, 147, 112);
  background-image: url(https://i.pinimg.com/236x/45/43/94/454394cbd8a7d13bf8a212d829698123.jpg);
}

.button{
  width: 66px;
  padding: 20px;
  margin: 0 3px;
  border: 2px solid black;
  border-radius: 9px;
  cursor: pointer;
}

.row{
  margin: 8px 0;
}
.row input{
  width: 291px;
  font-size: 20px;
    margin: 0;
    padding: 10px 0px;
    border: 2px solid black;
    border-radius: 5px;
}